# rmrb-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rmrb/: Application.java
src/main/java/com/rmrb/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/rmrb/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: UserMapper.xml  UserOauthMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  service.ftl
